namespace UI.MPSU
{
    public enum MpsuScreenButtonControls
    {
        //Экран Управление
        ПрокачкаТоплива = 0,
        ПрокачкаМасла = 1,
        
        
        //Экран Диагностика
        УСО = 3,
        ДатаВремя = 4,
        АрхивСообщений = 5,
        КопированиеНаФлешкуЭкран = 6,
        
        Компрессор = 7,
        САРТДизеля = 8,
        ОхлаждениеТЭДиВУ = 9,
        
        СистемаВозбуждение = 10,
        ТяговаяСхема = 11,
        ЭдТормоз = 12,
        БортоваяСеть = 13,
        РегуляторМощности = 14,
        
        Цилиндры = 15,
        МаслянаяСистема = 16,
        ТопливнаяСистема = 17,
        
        // Переключение внутри экрана Диагностики
        ЭВМ = 18,
        Электрооборудование = 19,
        Дизель = 20,
        ВспомогательноеОборудование = 21,
        
        // Экран Топливная система
        ПовыситьПлотность = 22,
        ПонизитьПлотность = 23,
        
        // Экран Копирование Архива
        НачальнаяДатаУвеличитьДень = 24,
        НачальнаяДатаУменьшитьДень = 25,
        НачальнаяДатаУвеличитьМесяц = 26,
        НачальнаяДатаУменьшитьМесяц = 27,
        НачальнаяДатаУвеличитьГод = 28,
        НачальнаяДатаУменьшитьГод = 29,
        
        КонечнаяДатаУвеличитьДень = 30,
        КонечнаяДатаУменьшитьДень = 31,
        КонечнаяДатаУвеличитьМесяц = 32,
        КонечнаяДатаУменьшитьМесяц = 33,
        КонечнаяДатаУвеличитьГод = 34,
        КонечнаяДатаУменьшитьГод = 35,
        
        КопироватьАрхивНаФлешку = 36,
        
        // Экран Настройки даты и времени
        ЧасыУвеличить = 37,
        ЧасыУменьшить = 38,
        МинутыУвеличить = 39,
        МинутыУменьшить = 40,
        ДеньУвеличить = 41,
        ДеньУменьшить = 42,
        МесяцУвеличить = 43,
        МесяцУменьшить = 44,
        ГодУвеличить = 45,
        ГодУменьшить = 46,
        
        ПрименитьНастройкиВремени = 47,
        
        // Экран Автопрогрев
        
        МинТемператураПускаУвеличить = 48,
        МинТемператураПускаУменьшить = 49,
        МаксТемператураОстановкиУвеличить = 50,
        МаксТемператураОстановкиУменьшить = 51,
        
        ЗапускПрогрева = 52,
        
        // Экран Ввод Параметров
        
        ДолжностнойПризнак = 72,
        РежимРаботы = 53,
        ВремяНачала = 54,
        ВремяОкончания = 55,
        
        
        // Экран Выбор и Управление Секциями
        
        ПерваяСекцияХолостойХод = 56,
        ВтораяСекцияХолостойХод = 57,
        ТретьяСекцияХолостойХод = 58,
        
        // Регулятор Мощности
        УровеньМощности = 59,
        
        // Экран УСО
        Х5 = 60,
        Х6 = 61,
        Х7 = 62,
        Х8 = 63,
        Х9 = 64,
        Х10 = 65,
        Х11 = 66,
        Х12 = 67,
        Х13 = 68,
        Х14 = 69,
        ТСМ = 70,
        ТХА = 71,

    }
}